{
  "name": "nexusfreight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-mapbox-worker.js",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.cjs"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "canvas-confetti": "^1.9.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.7.0",
    "mapbox-gl": "^3.21.0",
    "next": "16.2.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.10.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^22.0.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.5",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
